DISCORD_BOT_TOKEN=

# Channel to monitor for activity
DISCORD_BOT_ACTIVITY_CHANNEL=

# Channel name where to send the messages
DISCORD_BOT_CHANNEL=

# Wake up word that needs to prefix all commands for the bot to respond
DISCORD_BOT_WAKEUP_WORD=
